# LlamachantDemo

./: LlamachantDemo.sln
LlamachantDemo.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  LlamachantDemo.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
LlamachantDemo.Blazor.Server/Pages/: _Host.cshtml
LlamachantDemo.Blazor.Server/Properties/: launchSettings.json
LlamachantDemo.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
LlamachantDemo.Module/: LlamachantDemo.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  Welcome.html
LlamachantDemo.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  LlamachantDemo.Module.Blazor.csproj
LlamachantDemo.Module.Win/: LlamachantDemo.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
LlamachantDemo.Module/BusinessObjects/: Clients.cs  Company.cs  Contacts.cs  Department.cs
LlamachantDemo.Module/DatabaseUpdate/: Updater.cs
LlamachantDemo.Win/: App.config  LlamachantDemo.Win.csproj  Model.xafml  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
